# firstspringbootproject

./: pom.xml
src/main/java/com/in28minutes/springboot/: Application.java  WelcomeController.java
